void#clearerr#(FILE *);
int#fclose#(FILE *);
int#feof#(FILE *);
int	# ferror#(FILE *);
int	# fflush#(FILE *);
int	# fgetc#(FILE *);
int	# fgetpos#(FILE *, fpos_t *);
char#*fgets#(char *, int, FILE *);
FILE#*fopen#(const char *, const char *);
int	#fprintf#(FILE *, const char *, ...);
int	 #fputc#(int, FILE *);
int	# fputs#(const char *, FILE *);
size_t	# fread#(void *, size_t, size_t, FILE *);
FILE#*freopen#(const char *, const char *, FILE *);
int	#fscanf#(FILE *, const char *, ...);
int	# fseek#(FILE *, long, int);
int	# fseeko#(FILE *, off_t, int);
int	# fsetpos#(FILE *, const fpos_t *);
long	# ftell#(FILE *);
off_t	 #ftello#(FILE *);
size_t	# fwrite#(const void *, size_t, size_t, FILE *);
int	# getc#(FILE *);
int	 #getchar#(void);
char#*gets#(char *);
